version=11
hindex=466266
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=1
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=21&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=119776&in=0&out=119776&thumb=11000&seqcachename=Seq9_1553602389_18467&thumbpos=11000&timelinepos=46965&selected=1
h=279&type=2&sphen=0&sphho=0&sphve=0&name=coffee_beans.jpg&path=C%3A%5CUsers%5Cheier%5CData-Analysis-Course%5Ccoffee_images%5Ccoffee_beans.jpg&note=&creationtime=1553603718&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=138515&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%282%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=9&shadow=1&shadowcolor=0&valign=2&halign=2&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cfs12%20Sources%20at%20end%20of%20video%2C%5Cpar%20and%20in%20video%20description%5Cpar%20%7D&thumbpos=0
h=188323&type=2&sphen=0&sphho=0&sphve=0&name=CoffeeQualityInstitute.png&path=C%3A%5CUsers%5Cheier%5CData-Analysis-Course%5Ccoffee_images%5CCoffeeQualityInstitute.png&note=&creationtime=1553604565&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=190242&type=2&sphen=0&sphho=0&sphve=0&name=coffee-in-a-cup.jpeg&path=C%3A%5CUsers%5Cheier%5CData-Analysis-Course%5Ccoffee_images%5Ccoffee-in-a-cup.jpeg&note=&creationtime=1553603700&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=315754&type=2&sphen=0&sphho=0&sphve=0&name=map.png&path=C%3A%5CUsers%5Cheier%5CData-Analysis-Course%5Ccoffee_graphs%5Cmap.png&note=&creationtime=1553601557&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=320713&type=1&sphen=0&sphho=0&sphve=0&name=Blank%20Clip&color=16777215&note=&hfolder=8&duration=3000&thumbpos=0&gradient=0&numstops=2&stopcolor0=16737330&stoppos0=0&stopalpha0=255&stopcolor1=0&stoppos1=100&stopalpha1=255&gradienttype=4&gradientfromx=0&gradientfromy=0&gradienttox=0&gradienttoy=100
h=324328&type=2&sphen=0&sphho=0&sphve=0&name=coffee_per_country.png&path=C%3A%5CUsers%5Cheier%5CData-Analysis-Course%5Ccoffee_graphs%5Ccoffee_per_country.png&note=&creationtime=1553601557&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=325280&type=2&sphen=0&sphho=0&sphve=0&name=barplot_countries.png&path=C%3A%5CUsers%5Cheier%5CData-Analysis-Course%5Ccoffee_graphs%5Cbarplot_countries.png&note=&creationtime=1553601557&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=366875&type=2&sphen=0&sphho=0&sphve=0&name=coffee_belt.png&path=C%3A%5CUsers%5Cheier%5CData-Analysis-Course%5Ccoffee_graphs%5Ccoffee_belt.png&note=&creationtime=1553607601&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=375027&type=2&sphen=0&sphho=0&sphve=0&name=title_slide.png&path=C%3A%5CUsers%5Cheier%5CData-Analysis-Course%5Ctitle_slide.png&note=&creationtime=1553613742&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=388011&type=1&sphen=0&sphho=0&sphve=0&name=Blank%20Clip%20%281%29&color=0&note=&hfolder=8&duration=3000&thumbpos=0&gradient=0&numstops=2&stopcolor0=16777215&stoppos0=0&stopalpha0=255&stopcolor1=0&stoppos1=100&stopalpha1=255&gradienttype=4&gradientfromx=0&gradientfromy=0&gradienttox=0&gradienttoy=100
h=415370&type=2&sphen=0&sphho=0&sphve=0&name=avr_acidity.png&path=C%3A%5CUsers%5Cheier%5CData-Analysis-Course%5Ccoffee_graphs%5Cavr_acidity.png&note=&creationtime=1553601557&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=416246&type=2&sphen=0&sphho=0&sphve=0&name=avr_flavour.png&path=C%3A%5CUsers%5Cheier%5CData-Analysis-Course%5Ccoffee_graphs%5Cavr_flavour.png&note=&creationtime=1553601557&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=417270&type=2&sphen=0&sphho=0&sphve=0&name=avr_total.png&path=C%3A%5CUsers%5Cheier%5CData-Analysis-Course%5Ccoffee_graphs%5Cavr_total.png&note=&creationtime=1553601557&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=432544&type=2&sphen=0&sphho=0&sphve=0&name=altitude.png&path=C%3A%5CUsers%5Cheier%5CData-Analysis-Course%5Ccoffee_graphs%5Caltitude.png&note=&creationtime=1553601557&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=434824&type=2&sphen=0&sphho=0&sphve=0&name=score_acidity.png&path=C%3A%5CUsers%5Cheier%5CData-Analysis-Course%5Ccoffee_graphs%5Cscore_acidity.png&note=&creationtime=1553601557&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=435617&type=2&sphen=0&sphho=0&sphve=0&name=score_balance.png&path=C%3A%5CUsers%5Cheier%5CData-Analysis-Course%5Ccoffee_graphs%5Cscore_balance.png&note=&creationtime=1553601557&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=436561&type=2&sphen=0&sphho=0&sphve=0&name=score_body.png&path=C%3A%5CUsers%5Cheier%5CData-Analysis-Course%5Ccoffee_graphs%5Cscore_body.png&note=&creationtime=1553601557&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=437647&type=2&sphen=0&sphho=0&sphve=0&name=score_flavor.png&path=C%3A%5CUsers%5Cheier%5CData-Analysis-Course%5Ccoffee_graphs%5Cscore_flavor.png&note=&creationtime=1553601557&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=438858&type=2&sphen=0&sphho=0&sphve=0&name=score_total.png&path=C%3A%5CUsers%5Cheier%5CData-Analysis-Course%5Ccoffee_graphs%5Cscore_total.png&note=&creationtime=1553601557&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
tracks=5
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=White%20BG&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=318&type=1&name=Slideshow&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=9
h=1380&type=1&name=Video%20Track%203&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=9
h=138541&type=1&name=Video%20Track%205&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=9
trackclips=16
h=408743&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=320713&name=Blank%20Clip&offset=15911&in=0&out=31054&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=375067&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=375027&name=title_slide.png&offset=0&in=0&out=10112&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=318
h=400881&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=188323&name=CoffeeQualityInstitute.png&offset=10112&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=318
h=402687&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=190242&name=coffee-in-a-cup.jpeg&offset=13112&in=0&out=2799&hlinked=0&fadeinduration=0&thumbpos=0&htrack=318
h=405087&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=324328&name=coffee_per_country.png&offset=15911&in=0&out=7918&hlinked=0&fadeinduration=0&thumbpos=0&htrack=318
h=407379&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=366875&name=coffee_belt.png&offset=23829&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=318
h=420873&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=415370&name=avr_acidity.png&offset=26829&in=0&out=5393&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=318
h=424155&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=416246&name=avr_flavour.png&offset=32222&in=0&out=8973&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=318
h=429130&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=417270&name=avr_total.png&offset=41195&in=0&out=5770&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=318
h=432583&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=432544&name=altitude.png&offset=46965&in=0&out=9519&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=318
h=446296&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=434824&name=score_acidity.png&offset=56484&in=0&out=14042&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=318
h=448707&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=435617&name=score_balance.png&offset=70526&in=0&out=13840&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=318
h=451043&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=436561&name=score_body.png&offset=84366&in=0&out=13192&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=318
h=453395&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=437647&name=score_flavor.png&offset=97558&in=0&out=13313&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=318
h=455822&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=438858&name=score_total.png&offset=110871&in=0&out=8905&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=318
h=138542&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=138515&name=Text%20Clip%20%282%29&offset=0&in=0&out=2544&hlinked=0&fadeinduration=0&thumbpos=0&htrack=138541
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=37
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=408743
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=375067
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=400881
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=402687
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=405087
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=407379
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=420873
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=424155
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=429130
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=432583
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=446296
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=448707
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=451043
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=453395
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=455822
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=138542
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=279
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=138515
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=188323
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=190242
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=315754
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=320713
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=324328
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=325280
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=366875
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=375027
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=388011
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=415370
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=416246
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=417270
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=432544
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=434824
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=435617
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=436561
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=437647
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=438858
groups=0
bookmarks=0
Type=2&Computer_Preset=Custom&Computer_FilePath=C%3A%5CUsers%5Cheier%5CVideos%5CCoffee_Data_Madness_Video.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Cheier%5CVideos%5CCoffee_Data_Madness_Video.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5Cheier%5CVideos%5CCoffee_Data_Madness_Video.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Cheier%5CVideos%5CCoffee_Data_Madness_Video&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Cheier%5CVideos%5CCoffee_Data_Madness_Video.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&Youtube_Title=Coffee_Data_Madness_Video&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Cheier%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Cheier%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Cheier%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Cheier%5CVideos%5CCoffee_Data_Madness_Video.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
wizardused=0
revision=466011
checksum=264eb0021e11ec4d7edf4dd4a99aa810a21957100dcbd6fcd83150d3303fd356
