version=11
hindex=2403417
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=1
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=26&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=115215&in=0&out=115215&thumb=11000&seqcachename=Seq9_1553602389_18467&thumbpos=11000&timelinepos=115215&selected=1
h=279&type=2&sphen=0&sphho=0&sphve=0&name=coffee_beans.jpg&path=C%3A%5CUsers%5Cheier%5CData-Analysis-Course%5Ccoffee_images%5Ccoffee_beans.jpg&note=&creationtime=1553603718&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=138515&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%282%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=8&shadow=1&shadowcolor=0&valign=2&halign=2&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cfs12%20Sources%20at%20end%20of%20video%2C%5Cpar%20and%20in%20video%20description%5Cpar%20%7D&thumbpos=0
h=188323&type=2&sphen=0&sphho=0&sphve=0&name=CoffeeQualityInstitute.png&path=C%3A%5CUsers%5Cheier%5CData-Analysis-Course%5Ccoffee_images%5CCoffeeQualityInstitute.png&note=&creationtime=1553604565&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=190242&type=2&sphen=0&sphho=0&sphve=0&name=coffee-in-a-cup.jpeg&path=C%3A%5CUsers%5Cheier%5CData-Analysis-Course%5Ccoffee_images%5Ccoffee-in-a-cup.jpeg&note=&creationtime=1553603700&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=315754&type=2&sphen=0&sphho=0&sphve=0&name=map.png&path=C%3A%5CUsers%5Cheier%5CData-Analysis-Course%5Ccoffee_graphs%5Cmap.png&note=&creationtime=1553601557&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=320713&type=1&sphen=0&sphho=0&sphve=0&name=Blank%20Clip&color=16777215&note=&hfolder=8&duration=3000&thumbpos=0&gradient=0&numstops=2&stopcolor0=16737330&stoppos0=0&stopalpha0=255&stopcolor1=0&stoppos1=100&stopalpha1=255&gradienttype=4&gradientfromx=0&gradientfromy=0&gradienttox=0&gradienttoy=100
h=324328&type=2&sphen=0&sphho=0&sphve=0&name=coffee_per_country.png&path=C%3A%5CUsers%5Cheier%5CData-Analysis-Course%5Ccoffee_graphs%5Ccoffee_per_country.png&note=&creationtime=1553601557&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=325280&type=2&sphen=0&sphho=0&sphve=0&name=barplot_countries.png&path=C%3A%5CUsers%5Cheier%5CData-Analysis-Course%5Ccoffee_graphs%5Cbarplot_countries.png&note=&creationtime=1553601557&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=366875&type=2&sphen=0&sphho=0&sphve=0&name=coffee_belt.png&path=C%3A%5CUsers%5Cheier%5CData-Analysis-Course%5Ccoffee_graphs%5Ccoffee_belt.png&note=&creationtime=1553607601&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=375027&type=2&sphen=0&sphho=0&sphve=0&name=title_slide.png&path=C%3A%5CUsers%5Cheier%5CData-Analysis-Course%5Ctitle_slide.png&note=&creationtime=1553613742&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=388011&type=1&sphen=0&sphho=0&sphve=0&name=Blank%20Clip%20%281%29&color=0&note=&hfolder=8&duration=3000&thumbpos=0&gradient=0&numstops=2&stopcolor0=16777215&stoppos0=0&stopalpha0=255&stopcolor1=0&stoppos1=100&stopalpha1=255&gradienttype=4&gradientfromx=0&gradientfromy=0&gradienttox=0&gradienttoy=100
h=415370&type=2&sphen=0&sphho=0&sphve=0&name=avr_acidity.png&path=C%3A%5CUsers%5Cheier%5CData-Analysis-Course%5Ccoffee_graphs%5Cavr_acidity.png&note=&creationtime=1553601557&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=416246&type=2&sphen=0&sphho=0&sphve=0&name=avr_flavour.png&path=C%3A%5CUsers%5Cheier%5CData-Analysis-Course%5Ccoffee_graphs%5Cavr_flavour.png&note=&creationtime=1553601557&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=417270&type=2&sphen=0&sphho=0&sphve=0&name=avr_total.png&path=C%3A%5CUsers%5Cheier%5CData-Analysis-Course%5Ccoffee_graphs%5Cavr_total.png&note=&creationtime=1553601557&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=432544&type=2&sphen=0&sphho=0&sphve=0&name=altitude.png&path=C%3A%5CUsers%5Cheier%5CData-Analysis-Course%5Ccoffee_graphs%5Caltitude.png&note=&creationtime=1553601557&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=434824&type=2&sphen=0&sphho=0&sphve=0&name=score_acidity.png&path=C%3A%5CUsers%5Cheier%5CData-Analysis-Course%5Ccoffee_graphs%5Cscore_acidity.png&note=&creationtime=1553601557&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=435617&type=2&sphen=0&sphho=0&sphve=0&name=score_balance.png&path=C%3A%5CUsers%5Cheier%5CData-Analysis-Course%5Ccoffee_graphs%5Cscore_balance.png&note=&creationtime=1553601557&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=436561&type=2&sphen=0&sphho=0&sphve=0&name=score_body.png&path=C%3A%5CUsers%5Cheier%5CData-Analysis-Course%5Ccoffee_graphs%5Cscore_body.png&note=&creationtime=1553601557&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=437647&type=2&sphen=0&sphho=0&sphve=0&name=score_flavor.png&path=C%3A%5CUsers%5Cheier%5CData-Analysis-Course%5Ccoffee_graphs%5Cscore_flavor.png&note=&creationtime=1553601557&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=438858&type=2&sphen=0&sphho=0&sphve=0&name=score_total.png&path=C%3A%5CUsers%5Cheier%5CData-Analysis-Course%5Ccoffee_graphs%5Cscore_total.png&note=&creationtime=1553601557&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=560199&type=5&name=coffee.mp3&path=C%3A%5CUsers%5Cheier%5CDropbox%5CMaastricht%20U%5C3.4.DA%5Ccoffee.mp3&note=&creationtime=1553622109&hfolder=7&hlinked=0&in=0&out=122233&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1
h=713289&type=2&sphen=0&sphho=0&sphve=0&name=Circle.png&path=C%3A%5CUsers%5Cheier%5CDropbox%5CMaastricht%20U%5C3.4.DA%5CCircle.png&note=&creationtime=1553624973&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1032514&type=2&sphen=0&sphho=0&sphve=0&name=Arrow.png&path=C%3A%5CUsers%5Cheier%5CDropbox%5CMaastricht%20U%5C3.4.DA%5CArrow.png&note=&creationtime=1553625082&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1505626&type=5&name=coffee_final.mp3&path=C%3A%5CUsers%5Cheier%5CDropbox%5CMaastricht%20U%5C3.4.DA%5Ccoffee_final.mp3&note=&creationtime=1553626317&hfolder=7&hlinked=0&in=0&out=115215&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1
h=2338759&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=10&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cfs18%20Thank%20you%20for%20watching!%5Cpar%20%7D&thumbpos=0
tracks=6
h=12&type=1&name=White%20BG&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=318&type=1&name=Slideshow&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=9
h=1380&type=1&name=Markers%201&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=9
h=843362&type=1&name=Markers%200&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=138541&type=1&name=Beginning%20Msg&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=9
h=1506769&type=2&name=Audio%20Track%202&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=9
trackclips=49
h=408743&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=320713&name=Blank%20Clip&offset=18694&in=0&out=96470&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=375067&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=375027&name=title_slide.png&offset=0&in=0&out=7593&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=318
h=485436&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=188323&name=CoffeeQualityInstitute.png&offset=7593&in=0&out=9730&hlinked=0&fadeinduration=0&thumbpos=0&htrack=318
h=400881&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=188323&name=CoffeeQualityInstitute.png&offset=17323&in=0&out=1&hlinked=0&fadeinduration=0&thumbpos=0&htrack=318
h=402687&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=190242&name=coffee-in-a-cup.jpeg&offset=17324&in=0&out=1370&hlinked=0&fadeinduration=0&thumbpos=0&htrack=318
h=405087&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=324328&name=coffee_per_country.png&offset=18694&in=0&out=22177&hlinked=0&fadeinduration=0&thumbpos=0&htrack=318
h=407379&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=366875&name=coffee_belt.png&offset=40871&in=0&out=4757&hlinked=0&fadeinduration=0&thumbpos=0&htrack=318
h=588879&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=324328&name=coffee_per_country.png&offset=45628&in=0&out=3242&hlinked=0&fadeinduration=0&thumbpos=0&htrack=318
h=420873&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=415370&name=avr_acidity.png&offset=48870&in=0&out=8562&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=318
h=424155&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=416246&name=avr_flavour.png&offset=57432&in=0&out=2761&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=318
h=429130&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=417270&name=avr_total.png&offset=60193&in=0&out=3320&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=318
h=432583&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=432544&name=altitude.png&offset=63513&in=0&out=18969&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=318
h=446296&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=434824&name=score_acidity.png&offset=82482&in=0&out=21421&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=318
h=451043&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=436561&name=score_body.png&offset=103903&in=0&out=1082&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=318
h=448707&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=435617&name=score_balance.png&offset=104985&in=0&out=852&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=318
h=453395&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=437647&name=score_flavor.png&offset=105837&in=0&out=1675&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=318
h=455822&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=438858&name=score_total.png&offset=107512&in=0&out=3523&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=318
h=557720&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=388011&name=Blank%20Clip%20%281%29&offset=111035&in=0&out=4129&hlinked=0&fadeinduration=0&thumbpos=0&htrack=318
h=1084403&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1032514&name=Arrow.png&offset=28362&in=0&out=635&hlinked=0&fadeinduration=0&thumbpos=0&htrack=1380
h=1123649&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1032514&name=Arrow.png&offset=29349&in=0&out=635&hlinked=0&fadeinduration=0&thumbpos=0&htrack=1380
h=1125914&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1032514&name=Arrow.png&offset=30184&in=0&out=635&hlinked=0&fadeinduration=0&thumbpos=0&htrack=1380
h=1128187&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1032514&name=Arrow.png&offset=31210&in=0&out=635&hlinked=0&fadeinduration=0&thumbpos=0&htrack=1380
h=1130912&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1032514&name=Arrow.png&offset=32286&in=0&out=635&hlinked=0&fadeinduration=0&thumbpos=0&htrack=1380
h=1565653&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=713289&name=Circle.png&offset=46141&in=0&out=992&hlinked=0&fadeinduration=0&thumbpos=0&htrack=1380
h=1596822&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=713289&name=Circle.png&offset=47217&in=0&out=992&hlinked=0&fadeinduration=0&thumbpos=0&htrack=1380
h=1655722&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1032514&name=Arrow.png&offset=51607&in=0&out=824&hlinked=0&fadeinduration=0&thumbpos=0&htrack=1380
h=1716345&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1032514&name=Arrow.png&offset=53093&in=0&out=816&hlinked=0&fadeinduration=0&thumbpos=0&htrack=1380
h=1818039&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=713289&name=Circle.png&offset=75263&in=0&out=2973&hlinked=0&fadeinduration=0&thumbpos=0&htrack=1380
h=2059436&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1032514&name=Arrow.png&offset=84043&in=0&out=545&hlinked=0&fadeinduration=0&thumbpos=0&htrack=1380
h=2093514&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1032514&name=Arrow.png&offset=84705&in=0&out=545&hlinked=0&fadeinduration=0&thumbpos=0&htrack=1380
h=2096012&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1032514&name=Arrow.png&offset=85641&in=0&out=545&hlinked=0&fadeinduration=0&thumbpos=0&htrack=1380
h=2099218&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1032514&name=Arrow.png&offset=86422&in=0&out=545&hlinked=0&fadeinduration=0&thumbpos=0&htrack=1380
h=2270902&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1032514&name=Arrow.png&offset=92656&in=0&out=1357&hlinked=0&fadeinduration=0&thumbpos=0&htrack=1380
h=2281077&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1032514&name=Arrow.png&offset=95683&in=0&out=637&hlinked=0&fadeinduration=0&thumbpos=0&htrack=1380
h=2281076&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1032514&name=Arrow.png&offset=96399&in=0&out=788&hlinked=0&fadeinduration=0&thumbpos=0&htrack=1380
h=2267059&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1032514&name=Arrow.png&offset=98991&in=0&out=790&hlinked=0&fadeinduration=0&thumbpos=0&htrack=1380
h=1032562&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1032514&name=Arrow.png&offset=28362&in=0&out=635&hlinked=0&fadeinduration=0&thumbpos=0&htrack=843362
h=1123648&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1032514&name=Arrow.png&offset=29349&in=0&out=635&hlinked=0&fadeinduration=0&thumbpos=0&htrack=843362
h=1125913&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1032514&name=Arrow.png&offset=30184&in=0&out=635&hlinked=0&fadeinduration=0&thumbpos=0&htrack=843362
h=1128186&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1032514&name=Arrow.png&offset=31210&in=0&out=635&hlinked=0&fadeinduration=0&thumbpos=0&htrack=843362
h=1130913&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1032514&name=Arrow.png&offset=32286&in=0&out=635&hlinked=0&fadeinduration=0&thumbpos=0&htrack=843362
h=1946394&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1032514&name=Arrow.png&offset=84043&in=0&out=545&hlinked=0&fadeinduration=0&thumbpos=0&htrack=843362
h=2093513&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1032514&name=Arrow.png&offset=84705&in=0&out=545&hlinked=0&fadeinduration=0&thumbpos=0&htrack=843362
h=2096011&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1032514&name=Arrow.png&offset=85641&in=0&out=545&hlinked=0&fadeinduration=0&thumbpos=0&htrack=843362
h=2099217&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1032514&name=Arrow.png&offset=86422&in=0&out=545&hlinked=0&fadeinduration=0&thumbpos=0&htrack=843362
h=2338788&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2338759&name=Text%20Clip&offset=111035&in=0&out=4129&hlinked=0&fadeinduration=2000&thumbpos=0&htrack=843362
h=138542&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=138515&name=Text%20Clip%20%282%29&offset=0&in=0&out=7593&hlinked=0&fadeinduration=0&thumbpos=0&htrack=138541
h=713332&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=713289&name=Circle.png&offset=23751&in=0&out=1502&hlinked=0&fadeinduration=0&thumbpos=0&htrack=138541
h=1506770&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1505626&name=coffee_final.mp3&offset=0&in=0&out=115215&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=1506769
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=1
data=&hclipa=455822&hclipb=557720&vpdurationa=500&vpdurationb=500&vpduration=1000&type=48&htrack=318
effectchains=75
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=408743
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=375067
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=485436
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=400881
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=402687
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=405087
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=407379
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=588879
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=420873
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=424155
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=429130
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=432583
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=446296
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=451043
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=448707
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=453395
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=455822
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=557720
size=3&type0=34&preset0=&data0=x%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1%26originx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsetx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsety%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type1=33&preset1=Default%20Preset&data1=x%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26z%3Dvalue%253D217.874984%2526userdata%253D0%2526keys%253D0&type2=35&preset2=Default%20Preset&data2=x%3Dvalue%253D-26.391097%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-11.016949%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1084403
size=3&type0=34&preset0=&data0=x%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1%26originx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsetx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsety%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type1=33&preset1=Default%20Preset&data1=x%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26z%3Dvalue%253D270.000000%2526userdata%253D0%2526keys%253D0&type2=35&preset2=Default%20Preset&data2=x%3Dvalue%253D-21.939587%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-9.322034%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1123649
size=3&type0=34&preset0=&data0=x%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1%26originx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsetx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsety%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type1=33&preset1=Default%20Preset&data1=x%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26z%3Dvalue%253D209.054604%2526userdata%253D0%2526keys%253D0&type2=35&preset2=Default%20Preset&data2=x%3Dvalue%253D-23.052464%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-9.887006%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1125914
size=3&type0=34&preset0=&data0=x%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1%26originx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsetx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsety%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type1=33&preset1=Default%20Preset&data1=x%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26z%3Dvalue%253D101.003541%2526userdata%253D0%2526keys%253D0&type2=35&preset2=Default%20Preset&data2=x%3Dvalue%253D-5.564388%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D1.694915%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1128187
size=3&type0=34&preset0=&data0=x%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1%26originx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsetx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsety%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type1=33&preset1=Default%20Preset&data1=x%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26z%3Dvalue%253D90.000000%2526userdata%253D0%2526keys%253D0&type2=35&preset2=Default%20Preset&data2=x%3Dvalue%253D-15.580286%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-20.903955%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1130912
size=2&type0=34&preset0=Default%20Preset&data0=x%3Dvalue%253D0.084900%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.084900%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1%26originx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsetx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsety%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type1=35&preset1=Default%20Preset&data1=x%3Dvalue%253D-37.237762%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-17.391304%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1565653
size=2&type0=34&preset0=Default%20Preset&data0=x%3Dvalue%253D0.084900%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.084900%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1%26originx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsetx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsety%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type1=35&preset1=Default%20Preset&data1=x%3Dvalue%253D-16.958042%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-16.459627%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1596822
size=3&type0=34&preset0=&data0=x%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1%26originx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsetx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsety%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type1=33&preset1=Default%20Preset&data1=x%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26z%3Dvalue%253D285.549804%2526userdata%253D0%2526keys%253D0&type2=35&preset2=Default%20Preset&data2=x%3Dvalue%253D24.650350%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-2.173913%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1655722
size=3&type0=34&preset0=&data0=x%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1%26originx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsetx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsety%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type1=33&preset1=Default%20Preset&data1=x%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26z%3Dvalue%253D90.000000%2526userdata%253D0%2526keys%253D0&type2=35&preset2=Default%20Preset&data2=x%3Dvalue%253D37.237762%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-27.639752%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1716345
size=2&type0=34&preset0=&data0=x%3Dvalue%253D0.318900%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.318900%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1%26originx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsetx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsety%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type1=35&preset1=Default%20Preset&data1=x%3Dvalue%253D21.503497%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D7.453416%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1818039
size=3&type0=34&preset0=&data0=x%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1%26originx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsetx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsety%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type1=33&preset1=Default%20Preset&data1=x%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26z%3Dvalue%253D326.082569%2526userdata%253D0%2526keys%253D0&type2=35&preset2=Default%20Preset&data2=x%3Dvalue%253D6.993007%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-25.776398%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2059436
size=3&type0=34&preset0=&data0=x%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1%26originx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsetx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsety%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type1=33&preset1=Default%20Preset&data1=x%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26z%3Dvalue%253D90.000000%2526userdata%253D0%2526keys%253D0&type2=35&preset2=Default%20Preset&data2=x%3Dvalue%253D18.006993%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-30.745342%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2093514
size=3&type0=34&preset0=&data0=x%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1%26originx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsetx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsety%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type1=33&preset1=Default%20Preset&data1=x%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26z%3Dvalue%253D302.691984%2526userdata%253D0%2526keys%253D0&type2=35&preset2=Default%20Preset&data2=x%3Dvalue%253D1.048951%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-18.633540%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2096012
size=3&type0=34&preset0=&data0=x%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1%26originx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsetx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsety%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type1=33&preset1=Default%20Preset&data1=x%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26z%3Dvalue%253D19.604088%2526userdata%253D0%2526keys%253D0&type2=35&preset2=Default%20Preset&data2=x%3Dvalue%253D23.426573%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-23.291925%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2099218
size=3&type0=34&preset0=&data0=x%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1%26originx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsetx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsety%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type1=33&preset1=Default%20Preset&data1=x%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26z%3Dvalue%253D19.604088%2526userdata%253D0%2526keys%253D0&type2=35&preset2=Default%20Preset&data2=x%3Dvalue%253D23.426573%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-23.291925%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2270902
size=3&type0=34&preset0=&data0=x%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1%26originx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsetx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsety%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type1=33&preset1=Default%20Preset&data1=x%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26z%3Dvalue%253D302.691984%2526userdata%253D0%2526keys%253D0&type2=35&preset2=Default%20Preset&data2=x%3Dvalue%253D1.048951%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-18.633540%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2281077
size=3&type0=34&preset0=&data0=x%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1%26originx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsetx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsety%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type1=33&preset1=Default%20Preset&data1=x%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26z%3Dvalue%253D326.082569%2526userdata%253D0%2526keys%253D0&type2=35&preset2=Default%20Preset&data2=x%3Dvalue%253D6.993007%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-25.776398%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2281076
size=3&type0=34&preset0=&data0=x%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1%26originx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsetx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsety%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type1=33&preset1=Default%20Preset&data1=x%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26z%3Dvalue%253D90.000000%2526userdata%253D0%2526keys%253D0&type2=35&preset2=Default%20Preset&data2=x%3Dvalue%253D18.006993%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-30.745342%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2267059
size=3&type0=34&preset0=&data0=x%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1%26originx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsetx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsety%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type1=33&preset1=Default%20Preset&data1=x%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26z%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type2=35&preset2=Default%20Preset&data2=x%3Dvalue%253D-38.791733%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-10.734463%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1032562
size=3&type0=34&preset0=&data0=x%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1%26originx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsetx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsety%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type1=33&preset1=Default%20Preset&data1=x%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26z%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type2=35&preset2=Default%20Preset&data2=x%3Dvalue%253D-36.248013%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-2.542373%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1123648
size=3&type0=34&preset0=&data0=x%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1%26originx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsetx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsety%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type1=33&preset1=Default%20Preset&data1=x%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26z%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type2=35&preset2=Default%20Preset&data2=x%3Dvalue%253D-33.863275%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-1.977401%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1125913
size=3&type0=34&preset0=&data0=x%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1%26originx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsetx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsety%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type1=33&preset1=Default%20Preset&data1=x%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26z%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type2=35&preset2=Default%20Preset&data2=x%3Dvalue%253D-31.637520%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D5.649718%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1128186
size=3&type0=34&preset0=&data0=x%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1%26originx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsetx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsety%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type1=33&preset1=Default%20Preset&data1=x%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26z%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type2=35&preset2=Default%20Preset&data2=x%3Dvalue%253D-28.934817%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D13.841808%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1130913
size=3&type0=34&preset0=&data0=x%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1%26originx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsetx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsety%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type1=33&preset1=Default%20Preset&data1=x%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26z%3Dvalue%253D270.000000%2526userdata%253D0%2526keys%253D0&type2=35&preset2=Default%20Preset&data2=x%3Dvalue%253D34.440559%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-37.267081%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1946394
size=3&type0=34&preset0=&data0=x%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1%26originx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsetx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsety%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type1=33&preset1=Default%20Preset&data1=x%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26z%3Dvalue%253D270.000000%2526userdata%253D0%2526keys%253D0&type2=35&preset2=Default%20Preset&data2=x%3Dvalue%253D34.440559%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-33.850932%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2093513
size=3&type0=34&preset0=&data0=x%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1%26originx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsetx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsety%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type1=33&preset1=Default%20Preset&data1=x%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26z%3Dvalue%253D270.000000%2526userdata%253D0%2526keys%253D0&type2=35&preset2=Default%20Preset&data2=x%3Dvalue%253D34.790210%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-30.745342%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2096011
size=3&type0=34&preset0=&data0=x%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.100000%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1%26originx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsetx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26offsety%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type1=33&preset1=Default%20Preset&data1=x%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26z%3Dvalue%253D270.000000%2526userdata%253D0%2526keys%253D0&type2=35&preset2=Default%20Preset&data2=x%3Dvalue%253D34.790210%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D-27.639752%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2099217
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2338788
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=138542
size=1&type0=34&preset0=Default%20Preset&data0=x%3Dvalue%253D0.764100%2526userdata%253D0%2526keys%253D0%26y%3Dvalue%253D0.764100%2526userdata%253D0%2526keys%253D0%26lockaspect%3D1%26originx%3Dvalue%253D-7.643312%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D-9.604520%2526userdata%253D0%2526keys%253D0%26offsetx%3Dvalue%253D-57.225006%2526userdata%253D0%2526keys%253D0%26offsety%3Dvalue%253D-14.304869%2526userdata%253D0%2526keys%253D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=713332
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1506770
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=279
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=138515
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=188323
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=190242
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=315754
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=320713
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=324328
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=325280
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=366875
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=375027
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=388011
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=415370
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=416246
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=417270
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=432544
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=434824
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=435617
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=436561
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=437647
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=438858
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=560199
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=713289
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1032514
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1505626
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2338759
groups=0
bookmarks=0
Type=2&Computer_Preset=Custom&Computer_FilePath=C%3A%5CUsers%5Cheier%5CVideos%5CCoffee_Data_Madness_Video.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Cheier%5CVideos%5CCoffee_Data_Madness_Video.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5Cheier%5CVideos%5CCoffee_Data_Madness_Video.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Cheier%5CVideos%5CCoffee_Data_Madness_Video&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Cheier%5CVideos%5CCoffee_Data_Madness_Video.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&Youtube_Title=Coffee_Data_Madness_Video&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Cheier%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Cheier%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Cheier%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Cheier%5CVideos%5CCoffee_Data_Madness_Video.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
wizardused=0
revision=466011
checksum=0948e718e0c4e24e526bb63b73ae8d787bba8e854225dc5ad5a2eb98f88898a7
