version=11
hindex=333521
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=1
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=12&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=22011&in=0&out=22011&thumb=11000&seqcachename=Seq9_1553602389_18467&thumbpos=11000&timelinepos=0&selected=1
h=279&type=2&sphen=0&sphho=0&sphve=0&name=coffee_beans.jpg&path=C%3A%5CUsers%5Cheier%5CData-Analysis-Course%5Ccoffee_images%5Ccoffee_beans.jpg&note=&creationtime=1553603718&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=1354&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=1&outlinescale=10&shadow=0&shadowcolor=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred0%5Cgreen0%5Cblue0%3B%7D%5Ccf1%5Cb%5Cfs28%20Data%20Madness%5Cpar%20%5Cfs64%20Coffee%5Cfs32%20%5Cpar%20%5Cfs24%20by%20E.%20Hobert%2C%20E.%20Risbakk%5Cb0%5Cfs32%20%5Cpar%20%7D&thumbpos=0
h=81367&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%281%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=10&shadow=1&shadowcolor=0&valign=2&halign=0&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cfs12%20Maastricht%20university%20%5Cpar%20Data%20Analysis%5Cpar%20%7D&thumbpos=0
h=138515&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%282%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=10&shadow=1&shadowcolor=0&valign=2&halign=2&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cfs12%20Sources%20at%20end%20of%20video%2C%5Cpar%20and%20in%20video%20description%5Cpar%20%7D&thumbpos=0
h=188323&type=2&sphen=0&sphho=0&sphve=0&name=CoffeeQualityInstitute.png&path=C%3A%5CUsers%5Cheier%5CData-Analysis-Course%5Ccoffee_images%5CCoffeeQualityInstitute.png&note=&creationtime=1553604565&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=190242&type=2&sphen=0&sphho=0&sphve=0&name=coffee-in-a-cup.jpeg&path=C%3A%5CUsers%5Cheier%5CData-Analysis-Course%5Ccoffee_images%5Ccoffee-in-a-cup.jpeg&note=&creationtime=1553603700&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=267504&type=4&sphen=0&sphho=0&sphve=0&name=Text%20Clip%20%283%29&note=&hfolder=8&duration=3000&backgroundcolor=16777215&backgroundopacity=255&usebackground=0&usefullbackground=0&bordercolor=16777215&useborder=0&outlinescale=10&shadow=1&shadowcolor=0&valign=0&halign=2&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Arial%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cfs14%20March%202019%5Cpar%20%7D&thumbpos=0
h=315754&type=2&sphen=0&sphho=0&sphve=0&name=map.png&path=C%3A%5CUsers%5Cheier%5CData-Analysis-Course%5Ccoffee_graphs%5Cmap.png&note=&creationtime=1553601557&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=320713&type=1&sphen=0&sphho=0&sphve=0&name=Blank%20Clip&color=16777215&note=&hfolder=8&duration=3000&thumbpos=0&gradient=0&numstops=2&stopcolor0=16737330&stoppos0=0&stopalpha0=255&stopcolor1=0&stoppos1=100&stopalpha1=255&gradienttype=4&gradientfromx=0&gradientfromy=0&gradienttox=0&gradienttoy=100
h=324328&type=2&sphen=0&sphho=0&sphve=0&name=coffee_per_country.png&path=C%3A%5CUsers%5Cheier%5CData-Analysis-Course%5Ccoffee_graphs%5Ccoffee_per_country.png&note=&creationtime=1553601557&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=325280&type=2&sphen=0&sphho=0&sphve=0&name=barplot_countries.png&path=C%3A%5CUsers%5Cheier%5CData-Analysis-Course%5Ccoffee_graphs%5Cbarplot_countries.png&note=&creationtime=1553601557&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
tracks=7
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=318&type=1&name=Slideshow&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=1380&type=1&name=Video%20Track%203&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=9
h=138541&type=1&name=Video%20Track%205&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=9
h=81393&type=1&name=Video%20Track%204&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=9
h=267530&type=1&name=Video%20Track%206&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=9
trackclips=12
h=319&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=279&name=coffee_beans.jpg&offset=0&in=0&out=7011&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=318
h=188362&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=188323&name=CoffeeQualityInstitute.png&offset=7011&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=318
h=190281&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=190242&name=coffee-in-a-cup.jpeg&offset=10011&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=318
h=315793&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=315754&name=map.png&offset=13011&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=318
h=325320&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325280&name=barplot_countries.png&offset=16011&in=0&out=2305&hlinked=0&fadeinduration=0&thumbpos=0&htrack=318
h=324367&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=324328&name=coffee_per_country.png&offset=18316&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=318
h=327606&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325280&name=barplot_countries.png&offset=21316&in=0&out=695&hlinked=0&fadeinduration=0&thumbpos=0&htrack=318
h=1381&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1354&name=Text%20Clip&offset=0&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=1380
h=138542&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=138515&name=Text%20Clip%20%282%29&offset=0&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=138541
h=81394&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=81367&name=Text%20Clip%20%281%29&offset=0&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=81393
h=267531&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=267504&name=Text%20Clip%20%283%29&offset=0&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=267530
h=322754&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=320713&name=Blank%20Clip&offset=13011&in=0&out=9000&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=267530
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=24
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=319
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=188362
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=190281
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=315793
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=325320
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=324367
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=327606
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1381
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=138542
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=81394
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=267531
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=322754
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=279
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1354
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=81367
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=138515
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=188323
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=190242
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=267504
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=315754
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=320713
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=324328
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=325280
groups=0
bookmarks=0
Type=2&Computer_Preset=Default&Computer_FilePath=C%3A%5CUsers%5Cheier%5CVideos%5Cmovie.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Cheier%5CVideos%5Cmovie.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5Cheier%5CVideos%5Cmydvd.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Cheier%5CVideos%5Cmovie&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Cheier%5CVideos%5Cmovie.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&Youtube_Title=&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Cheier%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Cheier%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Cheier%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Cheier%5CVideos%5Cmovie.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
wizardused=0
revision=466011
checksum=9deae1eae6b3adeec908e2a56733d4f1b1b497e55c2917abcc94a853849d971a
